# Grupa4-Tim1

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
smartPark/: Program.cs  appsettings.json  smartPark.csproj
smartPark/Controllers/: HomeController.cs
smartPark/Data/: ApplicationDbContext.cs
smartPark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
smartPark/Migrations/: 20260503160345_InitialCreate.Designer.cs  20260503160345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
smartPark/Models/: Cjenovnik.cs  ErrorViewModel.cs  Izvjestaj.cs  Korisnik.cs  Notifikacija.cs  Parking.cs  ParkingMjesto.cs  QRKod.cs  Rezervacija.cs
smartPark/Models/Enums/: Privilegije.cs  StatusMjesta.cs  StatusRezervacije.cs  TipIzvjestaja.cs  TipParkinga.cs  TipPerioda.cs
smartPark/Properties/: launchSettings.json
smartPark/Views/: _ViewImports.cshtml
smartPark/Views/Shared/: _Layout.cshtml
